apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = 'net.samagames'
version = '1.0.0'
archivesBaseName = 'PersistanceGeneratorCore'
mainClassName = 'net.samagames.generator.Generator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://nexus.avadia.fr/repository/avadia-minecraft-release/"
        credentials {
            username avadiaUser
            password avadiaPassword
        }
    }
    maven {
        url = "https://nexus.avadia.fr/repository/avadia-minecraft-snapshot/"
        credentials {
            username avadiaUser
            password avadiaPassword
        }
    }
}

dependencies {
    compile group: 'net.samagames', name: 'PersistanceAPI', version: '1.1.0-SNAPSHOT', changing: true
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '5.0.0-SNAPSHOT', changing: true
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'
}

//Remove folder
task makePretty(dependsOn: 'classes', type: Delete) {
    delete 'Generation'
}

//Run program
task(runSimple, dependsOn: 'makePretty', type: JavaExec) {
    main = 'net.samagames.generator.Generator'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runSimple'