# SamaGamesCore

./: build.gradle
PersistanceGeneratorCore/: build.gradle
PersistanceGeneratorCore/src/main/java/net/samagames/generator/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/samagames/core/: APIPlugin.java  ApiImplementation.java  DebugListener.java  RemoteCommandsHandler.java
src/main/java/net/samagames/core/api/achievements/: AchievementManager.java
src/main/java/net/samagames/core/api/friends/: FriendPlayer.java  FriendsManager.java
src/main/java/net/samagames/core/api/games/: GameLoginHandler.java  GameManager.java  GameProperties.java  ServerStatus.java
src/main/java/net/samagames/core/api/games/pearls/: PearlManager.java
src/main/java/net/samagames/core/api/games/themachine/: CoherenceMachineImpl.java
src/main/java/net/samagames/core/api/games/themachine/messages/: MessageManagerImpl.java  TemplateManagerImpl.java
src/main/java/net/samagames/core/api/gui/: GuiManager.java
src/main/java/net/samagames/core/api/hydroangeas/: HydroangeasManager.java  PacketReceiver.java  QPlayer.java
src/main/java/net/samagames/core/api/hydroangeas/connection/: ConnectionManager.java  Packet.java
src/main/java/net/samagames/core/api/hydroangeas/packets/: PacketCallBack.java
src/main/java/net/samagames/core/api/hydroangeas/packets/queues/: QueueAddPlayerPacket.java  QueueAttachPlayerPacket.java  QueueDetachPlayerPacket.java  QueueInfosUpdatePacket.java  QueuePacket.java  QueueRemovePlayerPacket.java
src/main/java/net/samagames/core/api/names/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
src/main/java/net/samagames/core/api/network/: JoinManagerImplement.java  ModerationJoinHandler.java  PartiesPubSub.java  RegularJoinHandler.java
src/main/java/net/samagames/core/api/options/: ServerOptions.java
src/main/java/net/samagames/core/api/parties/: PartiesManager.java  Party.java  PartyListener.java
src/main/java/net/samagames/core/api/permissions/: Permissible.java  PermissionEntity.java  PermissionManager.java
src/main/java/net/samagames/core/api/player/: EconomyManager.java  Multiplier.java  PlayerData.java  PlayerDataManager.java
src/main/java/net/samagames/core/api/pubsub/: PubSubAPI.java  Sender.java  Subscriber.java
src/main/java/net/samagames/core/api/remoteaccess/: RemoteAccessManager.java
src/main/java/net/samagames/core/api/remoteaccess/annotations/: RemoteAttribute.java  RemoteMethod.java  RemoteParameter.java
src/main/java/net/samagames/core/api/remoteaccess/functions/: ServerFunction.java  StopFunction.java  WhitelistFunction.java
src/main/java/net/samagames/core/api/resourcepacks/: ResourcePacksManagerImpl.java
src/main/java/net/samagames/core/api/settings/: ImpPlayerSettings.java  SettingsManager.java
src/main/java/net/samagames/core/api/shops/: PlayerShop.java  ShopsManager.java
src/main/java/net/samagames/core/api/stats/: StatsManager.java
src/main/java/net/samagames/core/api/storage/: MultipartUtility.java  StorageManager.java
src/main/java/net/samagames/core/commands/: AbstractCommand.java  CommandAnticheatreport.java  CommandBukkitdebug.java  CommandBukkitrefresh.java  CommandInv.java  CommandLag.java  CommandRejoinTemplate.java  CommandSpeakup.java  CommandStart.java
src/main/java/net/samagames/core/database/: DatabaseConnector.java  RedisServer.java  WhiteListRefreshTask.java
src/main/java/net/samagames/core/legacypvp/: LegacyManager.java
src/main/java/net/samagames/core/legacypvp/armors/: Armor.java  ArmorModule.java
src/main/java/net/samagames/core/legacypvp/cooldown/: CooldownModule.java
src/main/java/net/samagames/core/listeners/general/: APIListener.java  ChatHandleListener.java  CompletionPacketListener.java  GlobalJoinListener.java  GuiListener.java  InvisiblePlayerFixListener.java  TabsColorsListener.java
src/main/java/net/samagames/core/listeners/pluginmessages/: PluginMessageListener.java
src/main/java/net/samagames/core/listeners/pubsub/: GlobalUpdateListener.java
src/main/java/net/samagames/core/tabcolors/: TeamManager.java
src/main/java/net/samagames/core/utils/: CommandBlocker.java
src/main/resources/: plugin.yml
