apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '5.0.0'
archivesBaseName = 'SamaGamesAPI'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    provided
    compile.extendsFrom provided
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "http://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compile(group: 'net.samagames', name: 'SamaGamesAPI', version: '5.0.0', changing: true)
    compile(group: 'net.samagames', name: 'PersistanceAPI', version: '1.1.0', changing: true)
    compile(group: 'redis.clients', name: 'jedis', version: '3.3.0')
    compile(group: 'in.ashwanthkumar', name: 'slack-java-webhook', version: '0.0.10')

    compile(group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
}

sourceSets {
    main {
        java {
            srcDir 'PersistanceGeneratorCore/Generation'
        }
    }
}

jar {
    dependsOn configurations.runtime
    from{
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

compileJava.dependsOn(':PersistanceGeneratorCore:runSimple')